/*=============================
=            FONTS            =
=============================*/
/**
 *  Name:   LFT Etica
 *  Code:   font-family: 'lft-etica';
 *  Sizes:  200, 300, 400, 500, 600, 700, 900
 */

/**
 *  Name:   Effra
 *  Code:   font-family: 'effra';
 *  Sizes:  200, 300, 400, 500, 600, 700, 900
 */

/**
 *  Name:   Alternate Gothic No. 3 D
 *  Code:   font-family: 'alternate-gothic-no-3-d';
 *  Sizes:  200, 300, 400, 500, 600, 700, 900
 */

/**
 *  Name:   Proxima Nova
 *  Code:   font-family: 'proxima-nova';
 *  Sizes:  200, 300, 400, 500, 600, 700, 900
 */


.font-family-proxima-nova() { font-family: "proxima-nova"; -webkit-font-smoothing: antialiased; }
.font-family-lftetica() { font-family: 'lft-etica'; }
.font-family-effra() { font-family: 'effra'; }
.font-family-agn3d() { font-family: "alternate-gothic-no-3-d"; }
.font-family-good(){font-family: "ff-good-headline-web-pro-con";}
.font-weight-extra-light() { font-weight: 200; }
.font-weight-light() { font-weight: 300; }
.font-weight-normal() { font-weight: 400; }
.font-weight-medium() { font-weight: 500; }
.font-weight-semibold() { font-weight: 600; }
.font-weight-bold() { font-weight: 700; }
.font-weight-black() { font-weight: 900; }