@dark-blue: #062f66;
@gray: #f3f5f7;
@blue-gray: #586887;
@new-blue: #1161ab;
@gold: #e1d794;

#call-to-action{
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
    .wrapper{
        opacity: 0;
    transition: all 225ms ease;
    }

    .contents{
        height: 100vh;
        position: relative;
        min-height: 650px;
        .wrapper{
        position: absolute;
        width: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    }
    h1{
        margin-top: 0px;
        margin-bottom:17px;
        display: block;
        text-align: center;
        color: #fff;
    }
    .huge{
        border-top: solid 7px #fff;
        border-bottom: solid 7px #fff;
        display: inline-block;
        color: #fff;
        font-size: 73.5px;
        .font-family-good();
        .font-weight-medium();
        line-height: 85px;
        padding-top:0px;
        padding-bottom: 4px;

    }
    .middle{
        margin: auto;
    }
    .blurb{
        text-align: center;
        padding: 0px;
        max-width: 732px;
        margin: auto;
        color: #fff;
        margin-bottom: 37px;
        // .font-weight-extra-light;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
    }
}

/*==========  End of Call to Action Section of Home  ==========*/

/*==========  Start of Our Services Section  ==========*/

#our-services{
    background-color: @gray;
    padding-bottom: 70px;
    padding-top: 47px;

    p{
        margin-bottom: 0px;
        text-align: center;
        color: #586887;
        max-width: 830px;
        margin: auto;
    }
    h2{
        color: #0e2a56;
        margin-bottom: 0px;
    }
}
#services-two{
    margin: auto;
    text-align: center;
}
a.big-btn-action1{
    position: absolute;
    top: 100%;
}
.serviceName{
    color: @blue-gray !important;
    margin-bottom: 30px;
    text-transform: uppercase;
    .font-family-good();
    .font-weight-light();
    letter-spacing: 0.0em;
    font-size: 28px;
    line-height: 25px;
    padding-top: 275px;
}
.wrap{
    position: absolute;
    //max-width: 100px !important;
}
.serviceD{
    visibility: hidden;
    text-align: center;
    text-transform: none !important;
    margin: auto;
    font-size: 13.5px;
    max-width: 180px !important;
    width: 100%;
    color: #fff;
    word-wrap: break-word;
    line-height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);


}

.btn-big-action1 {
    .serviceD {
        i {
            font-size: 9px;
        }
    }
}

.btn-big-action1:hover {
    .serviceD {
        i {
            visibility: visible;
        }
    }
}

.alignShift{
    padding-top: 50px;
    text-align: center;
    i{
        color: @dark-blue;
    }

    .wrap.icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 115px;
    }
}
.big-btn-action1::after{
    text-align: center;
    max-width: 100px;
}
h3.services{
    color: #042975;
}

/*==========  End of our Services Section  ==========*/

/*==========  Start of Second our Testimonial Section  ==========*/

#test{
    background: @new-blue;
    text-align: center;
    padding-bottom: 76px;
    h2.text{
        color: #fff !important;
        margin-top: 92px;
        padding-top: 96px;
        margin-bottom: -4px;
    }

    p{
        color: #fff;
        //.font-family-proxima-nova();
    }
    .personName{
        text-transform: uppercase;
        padding-bottom: 25px;
        font-size: 14px;
        line-height: 32px;
        letter-spacing: 0.2em;
        font-weight: 600;

    }
    .testBod{
        font-size: 26px;
        letter-spacing: -0.01em;
        line-height: 36px;
        .font-family-proxima-nova();
        // .font-weight-extra-light;
        font-weight: 400;


    }
    .bxslider li {
        left: 0;
    }
    .bx-controls-direction a {
        text-indent: 0;
        color: #0a3772;
        font-size: 45px;
        position: absolute;
        top: 27%;
        transform: translateY(-50%);
        z-index: 9999;
    }
    .bx-controls-direction a i {
        display: block;

    }
    .slide {
        background-repeat: no-repeat;
        background-position: 50% 0;
        -moz-background-size: cover;
        -ms-background-size: cover;
        -o-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    .bx-wrapper .bx-viewport{
        box-shadow: none;
        border: none;
        background: none;
        margin: auto;
    }
    .bx-next{
        margin-right: 21px;
    }
    .bx-prev{
        margin-left: 20px;
    }

}

/*==========  End of Testimonial Section  ==========*/

/*==========  Our Team Section  ==========*/
.overlayGradient{
    background: @dark-blue;
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: cover;
}
#team{
        overflow: hidden;
        max-width: 716em;
        margin: 0 auto;
        padding-left: 0px;

        h2.title{
        color: #fff !important;
        text-transform: uppercase;
        text-align: center;
        font-family: "proxima-nova";
        font-weight: 600;
        font-size: 17px;
        line-height: 10px;
        letter-spacing: 0.66em;
        margin-top: 19px !important;
    }

}
.team-blurb{
    margin-bottom: 90px;
    // .font-weight-extra-light;
}
.grid {
        overflow: hidden;
            max-width: 716em;
            margin: 0 auto;
            padding-left: 0px;

        }
        li.New.England{
            .hugefinal{
                width: 205px !important;
            }
        }
        .cityPic{
            opacity: 0.4;
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
            background-position:50% 50%;
            transition: all 225ms ease;
            display: block;
            position: absolute;
            height: 100% !important;
            width: 100% !important;
            &:hover,
            &:focus{
                transition: all 225ms ease;
                opacity: 1.4;
            }
        }
        .cityText{

            position: absolute !important;
            left: 50% !important;
            top: 50% !important;
            transform: translate(-50%, -50%) !important;

            line-height: 324px;
                .hugefinal{
                    border-top: solid 3px #fff;
                    border-bottom: solid 3px #fff;
                    display: inline-block;
                    color: #fff;
                    font-size: 44px;
                    .font-family-good();
                    line-height: 48px;
                    padding-bottom: 3px;

                }
        }
        .front{
           color: #fff;
           //display: block;
           transition: all 225ms ease;
           line-height: 50px;
           &::after{
                color: #0095e2;
           }
           &:focus,
           &:hover{
                .cityPic{
                    opacity: 0.7;
                    transform: scale(1.15);
                    .hugefinal{
                          transform: scale(1);
                    }
                }
           }

        }
        .grid li {
            height:324px;
            list-style-type: none;
            position: relative;
            overflow: hidden;

        }
        .grid li > a {
            //color: #084699;
            //padding: 7em 4em;
            top:0;
            right:0;
            left:0;
            bottom:0;
            text-align: center;
            position: absolute;
            z-index: 1;
            font-weight: 600;
        }
        .grid li .cityText {
            color: rgba(255, 255, 255, 255);
            opacity: 1.0 !important;
            font-size: 44px;
            .font-family-agn3d();
            //line-height: 78.05px;
            position: relative;
        }

        .grid > li a.btn-hollow-gold2 {
            max-width: 90%;
            left: 5%;
        }

        @media all and (min-width: 27em) {
            .grid li {
                width: 50%;
                float: left;
                // .btn-hollow-blue2{
                //     margin-left: 70px;
                // }
            }
                .grid > li.contact {
                width: 100%;
            }
        }
        // @media all and (min-width: 27em) and (max-width: 40em){
        //     .contact{
        //         margin-left: 304px;
        //     }
        // }
        @media all and (min-width: 40em) {
            .grid li {
                width: 33.3333333%;
                // .contact{
                //     float: none;
                //     margin-right: 216px;
                //     width: 314px;
                // }

            }
            .grid li.wide {
                width: 66.666666% !important;
            }



        }
        @media all and (min-width: 60em) {
            .grid li {
                width: 20% !important;

            }
            .grid li.wide {
                width: 50% !important;
            }
        }

// /*==========  End of Grid Section  ==========*/
