@font-face {
    font-family: 'icomoon';
    src:url('../fonts/fonts/icomoon.eot?pfpxom');
    src:url('../fonts/fonts/icomoon.eot?#iefixpfpxom') format('embedded-opentype'),
        url('../fonts/fonts/icomoon.woff?pfpxom') format('woff'),
        url('../fonts/fonts/icomoon.ttf?pfpxom') format('truetype'),
        url('../fonts/fonts/icomoon.svg?pfpxom#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-slide-arrow-left:before {
    content: "\e600";
}

.icon-slide-arrow-right:before {
    content: "\e601";
}

.icon-twitter:before {
    content: "\e602";
}

.icon-arrow-right:before {
    content: "\e603";
}

.icon-chess:before {
    content: "\e604";
}

.icon-facebook:before {
    content: "\e605";
}

.icon-hands:before {
    content: "\e606";
}

.icon-horn:before {
    content: "\e607";
}

.icon-people:before {
    content: "\e608";
}

.icon-pillars:before {
    content: "\e609";
}

