#services-top{
    .topper-image{
            background-repeat: no-repeat;
            background-position: 50% 30%;
            background-size: cover;
            height: auto;
            padding: 120px 0 70px;
        }
        .servicesTitle{
            // margin-top: 90px;
            bottom: 0;
            margin-bottom:12px;
            display: block;
            text-align: center;
            color: #fff;
            font-size: 50px;
            line-height: 100px;
            .font-family-good();

        }

        .huge2{
            border-top: solid 5px #fff;
            border-bottom: solid 5px #fff;
            display: inline-block;
            color: #fff;
            font-size: 50px;
            .font-family-good();
            line-height: 65px;
            .font-weight-medium();
            //padding-top: 10px;

        }
        p{
            // text-align: left;
            margin: auto;
            // .font-weight-extra-light();

        }
        .middler{
            text-align: center !important;
            margin: auto;
             text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
        }
    .serviceName{
        color: @blue-gray !important;
        //margin-bottom: 30px;
        text-transform: uppercase;
        .font-family-agn3d();
        letter-spacing: 0.0em;
        font-size: 28px;
        line-height: 0px;
        padding-top: 173px;
    }
    .wrap{
        position: absolute;
        //max-width: 100px !important;
        //
        &.icon {
            font-size: 80px;
        }
    }

    .alignShit{
        padding-top: 50px;
        // padding-bottom: 50px;
        text-align: center;

    }
    .grey-out{
        background: @grey;

        .alignShift {
            padding-bottom: 50px;
        }
    }
    .easy{
        line-height: 20px;
        width: 161px;
        //white-space: nowrap;
        .font-family-good();
        font-size: 20px;
        text-transform: uppercase;
        transform: translateX(-2.5%);

    }
    .btn-small-services{
        margin-left: 13px;
        margin-right: 13px;
        background: @grey;
        top: 50%;
        //transform: translateY(-11%);
        //position: absolute;

        .fa-university{
            transform: translateY(-22%);
        }
    }

    .title-services{
        font-size: 36px;
        color: @dark-grey;
        text-transform: uppercase;
        line-height: 36px;
        margin: auto;
        text-align: center;
        font-weight: 500;
        .font-family-good();

    }
    .services-blurb{
        margin-bottom: 0px;
        text-align: center;
        color: #586887;
        max-width: 780px;
        margin: auto;
        padding-bottom: 70px;
        // padding-top: 47px;
    }
    .arrow-down-grey{
        margin-bottom: 67px;
    }

    hr {
        margin-bottom: 25px;
    }
}