#standard{
    h1{
        margin-top: 80px;
        margin-bottom:7px;
        display: block;
        text-align: center;
        color: #fff;
         font-size: 50px;
        line-height: 100px;
        .font-family-good();
    }
    .huge2{
        border-top: solid 5px #fff;
        border-bottom: solid 5px #fff;
        display: inline-block;
        color: #fff;
        font-size: 50px;
        .font-family-good();
        line-height: 59px;
        .font-weight-medium();
        padding-bottom: 3px;

    }
    .middle-please{
        text-align: center;
        margin: auto;
        //width: 75%;
        // .font-weight-extra-light();
    }
    .description{
        // transform: translateY(9%);
        //
        padding: 80px 0 0;

    }
}

.page-template-default .topper-back:after { display: none; }
.single-team .topper-back:after { display: none !important; }



.page-id-77 {
    form {
        max-width: 500px;
        margin: 0 auto;
        display: block;

        p {
            display: block;
            font-family: "proxima-nova";
            -webkit-font-smoothing: antialiased;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.16em;
            color: #586887;
            text-transform: uppercase;
        }

        input, textarea {
            outline: none;
            box-shadow: none;
            border: solid 1px #062f66;
            width: 100%;
            margin-bottom: 20px;


            &[type=submit] {
                color: #586887 !important;
                .btn-base-solid;
                background: @gold;
                font-weight: 500;
                font-size: 13px;
                padding: 0;
                height: 60px;
                line-height: 60px;
                &:hover{
                    background: lighten(@gold, 10%);
                }

            }
        }

        span.wpcf7-not-valid-tip {
            color: #FF6363;
            font-size: 12px;
            display: block;
            margin-top: -25px;
        }

        div.wpcf7-validation-errors { display: none !important; }

        div.wpcf7-mail-sent-ng {
          border: 1px solid #E56B6B;
          line-height: 19px;
          text-align: center;
          padding: 15px;
        }

    }
}