#team {
    text-align: center;
    p.partners{
        color: grey;
    }
    h1, h2{
        margin-top: 80px;
        margin-bottom:7px;
        display: block;
        text-align: center;
        color: #fff;
         font-size: 50px;
        line-height: 100px;
        .font-family-good();
    }
    .huge2{
        border-top: solid 5px #fff;
        border-bottom: solid 5px #fff;
        display: inline-block;
        color: #fff;
        font-size: 50px;
        .font-family-good();
        line-height: 59px;
        .font-weight-medium();
        padding-bottom: 3px;
        transition: all 400ms ease;
    }


.arrow-down-dark-blue{
    margin-bottom: 0px;
    position: absolute;
    z-index: 1221321123123;
    margin: auto;
    display: none;
    text-align: center;
    transform: translateX(-50%);
}



    #accordion {
        background: #e3e3e3;
        z-index: 0;
        .city {
            position: static;
            cursor: pointer;
            background: #0c1c3e;
            height: auto;
            min-height: 310px;
            overflow: hidden;
            transition: all 400ms ease;

            .close-me {
                position: relative;
                width: 40px;
                height: 40px;
                display: none;
                color: #09346e;
                border: solid 1px #09346e;
                border-radius: 100%;
                float: right;
                right: 15px;
                top: 15px;
                z-index: 99999999;

                //float: right;

                i {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .img {
                background-position: 50% bottom;
                background-size: cover;
                background-repeat: no-repeat;
                position: static;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: block;
                content: ' ';
                opacity: 0.4;
                transition: all 225ms ease;
            }

            .inner {
                position: static;

                &.title {
                    position: static;
                    transition: all 225ms ease;
                }

                &.contents {
                    position: static;
                    left: 50%;
                    top: 100%;
                    //transform: translate(-50%, 50%);
                    transition: all 225ms ease;
                    height: auto;

                    .lead-text{
                        color: #fff;
                        padding-bottom: 20px;

                        font-weight: 500;
                        text-transform: none;
                        display: block;

                    }
                    h4{
                        .font-family-proxima-nova();
                        font-weight: 600;
                        font-size: 14px;
                        letter-spacing: 0.66em;
                        text-transform: uppercase;

                    }
                    hr{
                        text-align: right;
                        margin-top: 0px;
                        margin-bottom: 0px;
                        width: 214px;
                        transform: translateX(77%);
                        //transform: translateX(144%);
                    }
                    .left {
                        text-align: right;
                        .money{
                            padding-right: 5px;
                            //position: absolute;
                            padding-top: 23px;
                        }
                        .name-right{
                            color: #fff;

                            display: block;
                            text-transform: none;
                            font-size: 24px;
                        }
                    }
                    .right {
                        text-align: left;
                        color: #fff;
                        //transform: translateY(5%);
                        .style-please{

                            color: #fff;
                            text-transform: none;
                        }
                        .pad{
                            margin-bottom: 0px;
                            font-size: 18px;
                            line-height: 1.5;
                            //display: inline-block;
                        }
                        .phone{

                            color: #fff;
                            text-transform: none;
                            font-size: 18px;
                            //width: 200px;
                            display: inline-block;
                        }
                        .fax{

                            color: #fff;
                            text-transform: none;
                            font-size: 18px;
                            //width: 200px;
                            display: block;
                        }
                    }
                }
            }

            h2 {
                text-align: center;
                margin: 0;
                letter-spacing: 0 !important;
                transform: translateY(-206%);
            }

            &:hover {
                background: #00122A;

                .img {
                    opacity: 0.05;
                }
            }



            &.active {
                cursor: default;
                height: auto;
                //padding-top: 200px;
                padding-bottom: 50px;
                background: #1161ab;
                transition: all 225ms ease;

                .img {
                    opacity: 0;
                }

                .close-me {
                    display: inline-block;

                }

                .inner {

                    h2 {
                        text-align: center;
                        margin: 0;
                        letter-spacing: 0 !important;
                        transform: translateY(0%);
                    }
                    &.title {
                        //transform: scale(0.95) translate(-50%, -100%);
                        height: auto;
                        padding: 30px 0;
                        transform: none;
                    }

                    &.contents {
                        //transform: translate(-50%, -120%);
                        height: auto;
                    }

                }


            }
        }


    }





}

